# 2nd Step
spring.datasource.url = jdbc:mysql://myblogapi.clyu3srqtesu.ap-south-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql123

# hibernate properties
#It tells which SQL query to generate depending on database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Spring.security.user.name=vishal
#Spring.security.user.password=test
#Spring.security.user.roles=ADMIN

## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

server.port=5000





